<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Museums (List of public and private museums)' inline='true' name='federated.0ke7ypk1vukdh819uumt51ykmtin' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='List of public and private museums' name='excel-direct.07m1l950r1myr116mv98a00egkul'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdulrahmanmujaydia/Downloads/List of public and private museums.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Copy of fef' name='excel-direct.1ptr2ts14sl5rk1fsudxh19ka9av'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdulrahmanmujaydia/Downloads/Copy of fef.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Saudi_Arabia_Museums' name='excel-direct.1xyvj6n1ezh65a19w0qbd18hgayd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/abdulrahmanmujaydia/Downloads/Saudi_Arabia_Museums.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.07m1l950r1myr116mv98a00egkul' name=' Museums' table='[&apos; Museums$&apos;]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='string' name='Asset Name' ordinal='1' />
              <column datatype='string' name='Asset Name (ARABIC)' ordinal='2' />
              <column datatype='string' name='Province' ordinal='3' />
              <column datatype='string' name='City/Town' ordinal='4' />
              <column datatype='string' name='Organisational Status' ordinal='5' />
              <column datatype='string' name='Typology' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.1ptr2ts14sl5rk1fsudxh19ka9av' name='ورقة1' table='[ورقة1$]' type='table'>
            <columns gridOrigin='B1:D2:no:B1:D2:0' header='yes' outcome='6'>
              <column datatype='integer' name='#' ordinal='0' />
              <column datatype='integer' name='Museums visitors' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[#]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Name]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asset Name (ARABIC)]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Town]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Organisational Status]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Typology]</local-name>
            <parent-name>[ Museums]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# (ورقة1)]</local-name>
            <parent-name>[ورقة1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Museums visitors]</local-name>
            <parent-name>[ورقة1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[ورقة1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Num' datatype='integer' name='[#]' role='measure' type='quantitative' />
      <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
      <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Organisational Status])' />
      </column>
      <column caption='Percent' datatype='real' name='[Calculation_2920021474061410309]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2920021474056581122]) / 1.92' />
      </column>
      <column caption='Calc' datatype='real' name='[Calculation_2920021474071322635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Organisational Status]) / 184.7' />
      </column>
      <column caption='flott' datatype='real' name='[Calculation_2920021474085449747]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='float(1)' />
      </column>
      <column caption='-flott' datatype='real' name='[Calculation_2920021474086129684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1- [Calculation_2920021474061410309]' />
      </column>
      <column caption='Calc2' datatype='real' name='[Calculation_2920021474109759514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2920021474056581122]-[Calculation_2920021474061410309]' />
      </column>
      <column caption='museum percent' datatype='real' name='[Calculation_2920021474263916577]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE[Organisational Status] : [Calculation_2920021474056581122]})&#10;/SUM({([Calculation_2920021474056581122])})' />
      </column>
      <column caption='bottom half' datatype='integer' name='[Calculation_2920021474266026018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='colored&lt;50%' datatype='real' name='[Calculation_2920021474266767395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN[Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
      </column>
      <column caption='gray&lt;50%' datatype='real' name='[Calculation_2920021474267275300]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN 0.5 -[Calculation_2920021474263916577]END' />
      </column>
      <column caption='Colored&gt;50%' datatype='real' name='[Calculation_2920021474267570213]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5&#10;THEN[Calculation_2920021474263916577] -0.5&#10;END' />
      </column>
      <column caption='gray&gt;50%' datatype='real' name='[Calculation_2920021474267988006]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5 THEN 1- [Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
      </column>
      <column caption='pointer1' datatype='real' name='[Calculation_2920021474268393511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&lt;=0.5 THEN 0.005 END' />
      </column>
      <column caption='pointer2' datatype='real' name='[Calculation_2920021474268655656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&gt;0.5 THEN 0.005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_2920021474270060586]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column caption='suum' datatype='integer' name='[Calculation_2920021474304491575]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([#])' />
      </column>
      <column aggregation='CountD' caption='City/Province' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[City/Town (copy)_2739525645110734848]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[City/Town]' />
      </column>
      <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column aggregation='CountD' caption='Museums (ARABIC) (copy)' datatype='integer' datatype-customized='true' name='[Museums (ARABIC) (copy)_2920021474308706370]' role='measure' semantic-role='' type='quantitative'>
        <calculation class='tableau' formula='INT([Asset Name (ARABIC)])' />
      </column>
      <column caption='Org su' datatype='integer' name='[Org (copy)_2920021474303655990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Museums visitors])' />
      </column>
      <column aggregation='Percentile' aggregation-param='5' caption='Organisational Status (copy)' datatype='integer' datatype-customized='true' name='[Organisational Status (copy)_2920021473997377537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Organisational Status])' />
      </column>
      <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
      <column caption='Percent (copy)' datatype='real' name='[Percent (copy)_2920021474111168539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-([Calculation_2920021474056581122]) / 1.92' />
      </column>
      <column aggregation='Max' caption='Province (copy)' datatype='integer' datatype-customized='true' name='[Province (copy)_2920021473991630848]' role='measure' semantic-role='' type='ordinal'>
        <calculation class='tableau' formula='INT([Province])' />
      </column>
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
          <bin default-name='false' value='&quot;Other&quot;'>
            <value>&quot;Archaeology&quot;</value>
            <value>&quot;Art&quot;</value>
            <value>&quot;Islamic Art&quot;</value>
            <value>&quot;Multidisciplinary&quot;</value>
            <value>&quot;Natural History&quot;</value>
            <value>&quot;Natural Science&quot;</value>
            <value>&quot;other&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption=' Museums' datatype='table' name='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ورقة1' datatype='table' name='[__tableau_internal_object_id__].[ورقة1_215BC29A2481488AB25CB883E3E9914A]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Organisational Status]' derivation='Attribute' name='[attr:Organisational Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='Attribute' name='[attr:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2920021474085449747]' derivation='None' name='[none:Calculation_2920021474085449747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474270060586]' derivation='None' name='[none:Calculation_2920021474270060586:nk]' pivot='key' type='nominal' />
      <column-instance column='[Organisational Status]' derivation='None' name='[none:Organisational Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
      <column-instance column='[Typology]' derivation='None' name='[none:Typology:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2920021474085449747]' derivation='Sum' name='[sum:Calculation_2920021474085449747:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474061410309]' derivation='User' name='[usr:Calculation_2920021474061410309:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474266026018]' derivation='User' name='[usr:Calculation_2920021474266026018:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474266767395]' derivation='User' name='[usr:Calculation_2920021474266767395:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474267275300]' derivation='User' name='[usr:Calculation_2920021474267275300:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474267570213]' derivation='User' name='[usr:Calculation_2920021474267570213:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474267988006]' derivation='User' name='[usr:Calculation_2920021474267988006:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474268393511]' derivation='User' name='[usr:Calculation_2920021474268393511:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2920021474268655656]' derivation='User' name='[usr:Calculation_2920021474268655656:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Asset Name (ARABIC),Asset Name,City/Town,Province)' hidden='true' name='[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
          <groupfilter function='level-members' level='[Asset Name]' />
          <groupfilter function='level-members' level='[City/Town]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Museums (ARABIC),Museums ,City/Town,Province)' hidden='true' name='[Action (Museums (ARABIC),Museums ,City/Town,Province)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
          <groupfilter function='level-members' level='[Asset Name]' />
          <groupfilter function='level-members' level='[City/Town]' />
          <groupfilter function='level-members' level='[Province]' />
        </groupfilter>
      </group>
      <group caption='Action (Organisational Status)' hidden='true' name='[Action (Organisational Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Organisational Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Province,Typology)' hidden='true' name='[Action (Province,Typology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Province]' />
          <groupfilter function='level-members' level='[Typology]' />
        </groupfilter>
      </group>
      <group caption='Action (Typology (group))' hidden='true' name='[Action (Typology (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Typology (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Typology (group),Typology)' hidden='true' name='[Action (Typology (group),Typology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Typology (group)]' />
          <groupfilter function='level-members' level='[Typology]' />
        </groupfilter>
      </group>
      <group caption='Action (Typology)' hidden='true' name='[Action (Typology)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Typology]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, City/Town'>
          <field>[City/Town]</field>
          <field>[Province]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 9 (generated)' name='[Action11_702F7887E9034795841F41664AB177BE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_9303771F91234AC7928DE9625B24507F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7,Sheet 7,Sheet 7,Sheet 7,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_1B15B219F190442E975F9D02B751FDC3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7,Sheet 7,Sheet 7,Sheet 7,Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action12_A76A9C7D96954A07A285598868DFECF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 9 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action6_FC7765CDEA614733850075B933966096]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Museum locations by City/Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption=' Museums' datatype='table' name='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Asset Name (ARABIC)]' derivation='None' name='[none:Asset Name (ARABIC):nk]' pivot='key' type='nominal' />
            <column-instance column='[Asset Name]' derivation='None' name='[none:Asset Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Town]' derivation='None' name='[none:City/Town:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]'>
            <groupfilter function='level-members' level='[Typology (group)]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Typology (group)]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of  Museums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums (ARABIC):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name (ARABIC):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City/Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:City/Town:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Museums.Province' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' />
              <geometry column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of  Museums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums (ARABIC):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name (ARABIC):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City/Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:City/Town:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Museums.City/Town' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name:nk]' />
              <lod column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:City/Town:nk]' />
              <lod column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name (ARABIC):nk]' />
              <lod column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of  Museums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums (ARABIC):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name (ARABIC):nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Museums :&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Asset Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>City/Town:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:City/Town:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Latitude (generated)]</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920021474056581122]' derivation='User' name='[usr:Calculation_2920021474056581122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[Organisational Status]' derivation='Count' name='[cnt:Organisational Status:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organisational Status]' derivation='None' name='[none:Organisational Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_E8A3B5CB01A9440A88CB816E21944872]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Organisational Status:nk]' />
              <groupfilter function='member' level='[none:Organisational Status:nk]' member='&quot;other&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Organisational Status:qk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Organisational Status:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;Public Private&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='43' y='-67' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Organisational Status:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>143</value>
                <value>&quot;Private&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='-88' y='84' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Organisational Status:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2</value>
                <value>&quot;3rd Sector&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='1' y='-25' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Organisational Status:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>43</value>
                <value>&quot;Public&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='70' y='-73' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Museum Typology </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[Asset Name (ARABIC)]' derivation='Count' name='[cnt:Asset Name (ARABIC):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Typology]' derivation='None' name='[none:Typology:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2920021474056581122]' derivation='User' name='[usr:Calculation_2920021474056581122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_854ABD57CF424D4C8C1711335A696C5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Typology:nk]'>
            <groupfilter function='level-members' level='[none:Typology:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Typology (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Asset Name (ARABIC):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Typology:nk]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Typology (group)]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Typology:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of Museums (ARABIC):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Asset Name (ARABIC):qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Typology (group)]</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Asset Name (ARABIC):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Museums by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption=' Museums' datatype='table' name='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='Count' name='[cnt:Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='CountD' name='[ctd:Province:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Province]' derivation='Max' name='[max:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province]' derivation='None' name='[none:Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2920021474056581122]' derivation='User' name='[usr:Calculation_2920021474056581122:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]'>
            <groupfilter function='level-members' level='[Typology (group)]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Typology (group)]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Typology:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of  Museums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[cnt:Province:ok]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474304491575:ok]</column>
          </partitionable-measures>
        </table-calculations>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Eastern Province&quot;</value>
                <value>33</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Aseer&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.470588' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>&quot;Al-Qassim&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.470588' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Al-Jawf&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.470588' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3</value>
                <value>&quot;Al-Bahah&quot;</value>
                <value>3</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.470588' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>&quot;Hail&quot;</value>
                <value>10</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.470588' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>6</value>
                <value>&quot;Jazan&quot;</value>
                <value>6</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.470588' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>&quot;Makkah&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.529412' />
          </mark-label>
          <mark-label id='8'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Madinah&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='0.529412' />
          </mark-label>
          <mark-label id='9'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>5</value>
                <value>&quot;Najran&quot;</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.470588' />
          </mark-label>
          <mark-label id='10'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1</value>
                <value>&quot;Northern Borders&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
            <label-position x='10' y='0.470588' />
          </mark-label>
          <mark-label id='11'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>4</value>
                <value>&quot;Tabuk&quot;</value>
                <value>4</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='0.529412' />
          </mark-label>
          <mark-label id='12'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Province:nk]</field>
                  <field>[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>51</value>
                <value>&quot;Riyadh&quot;</value>
                <value>51</value>
              </tuple>
            </tuple-reference>
            <label-position x='13' y='0.529412' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Museum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption=' Museums' datatype='table' name='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_854ABD57CF424D4C8C1711335A696C5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]'>
            <groupfilter function='level-members' level='[Typology (group)]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Typology (group)]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of  Museums:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>City/Province</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column aggregation='CountD' caption='City/Province' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[City/Town (copy)_2739525645110734848]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='[City/Town]' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[City/Town (copy)_2739525645110734848]' derivation='CountD' name='[ctd:City/Town (copy)_2739525645110734848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_854ABD57CF424D4C8C1711335A696C5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]'>
            <groupfilter function='level-members' level='[Typology (group)]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Typology (group)]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[ctd:City/Town (copy)_2739525645110734848:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Number of City/Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[ctd:City/Town (copy)_2739525645110734848:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='16'>Total Museum visitors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='integer' name='[Museums visitors]' role='measure' type='quantitative' />
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[Museums visitors]' derivation='Sum' name='[sum:Museums visitors:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CDF5124EB07249ECB2728ED104949918]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action2_8B6FAF49B9534C5EB7332DB3BF43CBCE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_854ABD57CF424D4C8C1711335A696C5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Province]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action6_ACC5A347074741589277D18F722D3019]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Province,Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Asset Name (ARABIC),Asset Name,City/Town,Province)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Museums visitors:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column caption='Percent' datatype='real' name='[Calculation_2920021474061410309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2920021474056581122]) / 1.92' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474065723399]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474065760265]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption=' Museums' datatype='table' name='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ Museums_8794DDD121DD491EB9E520471952B653]' derivation='Count' name='[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Organisational Status]' derivation='None' name='[none:Organisational Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2920021474061410309]' derivation='User' name='[pcto:usr:Calculation_2920021474061410309:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2920021474065723399]' derivation='Sum' name='[sum:Calculation_2920021474065723399:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474065760265]' derivation='Sum' name='[sum:Calculation_2920021474065760265:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474061410309]' derivation='User' name='[usr:Calculation_2920021474061410309:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]'>
            <groupfilter function='level-members' level='[Organisational Status]' user:ui-action-filter='[Action10_EB4DEED9DDD04B74882C7812C946220C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Organisational Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474065723399:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[__tableau_internal_object_id__].[cnt: Museums_8794DDD121DD491EB9E520471952B653:qk]' />
              <lod column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474065760265:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[pcto:usr:Calculation_2920021474061410309:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474065723399:qk] + [federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474065760265:qk])</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474262732829]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474262745119]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='museum percent' datatype='real' name='[Calculation_2920021474263916577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE[Organisational Status] : [Calculation_2920021474056581122]})&#10;/SUM({([Calculation_2920021474056581122])})' />
            </column>
            <column caption='bottom half' datatype='integer' name='[Calculation_2920021474266026018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='colored&lt;50%' datatype='real' name='[Calculation_2920021474266767395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN[Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
            </column>
            <column caption='gray&lt;50%' datatype='real' name='[Calculation_2920021474267275300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN 0.5 -[Calculation_2920021474263916577]END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_2920021474267570213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5&#10;THEN[Calculation_2920021474263916577] -0.5&#10;END' />
            </column>
            <column caption='gray&gt;50%' datatype='real' name='[Calculation_2920021474267988006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5 THEN 1- [Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
            </column>
            <column caption='pointer1' datatype='real' name='[Calculation_2920021474268393511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&lt;=0.5 THEN 0.005 END' />
            </column>
            <column caption='pointer2' datatype='real' name='[Calculation_2920021474268655656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&gt;0.5 THEN 0.005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_2920021474270060586]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2920021474270060586]' derivation='None' name='[none:Calculation_2920021474270060586:nk]' pivot='key' type='nominal' />
            <column-instance column='[Organisational Status]' derivation='None' name='[none:Organisational Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2920021474262732829]' derivation='Sum' name='[sum:Calculation_2920021474262732829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474262745119]' derivation='Sum' name='[sum:Calculation_2920021474262745119:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474266026018]' derivation='User' name='[usr:Calculation_2920021474266026018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474266767395]' derivation='User' name='[usr:Calculation_2920021474266767395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267275300]' derivation='User' name='[usr:Calculation_2920021474267275300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267570213]' derivation='User' name='[usr:Calculation_2920021474267570213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267988006]' derivation='User' name='[usr:Calculation_2920021474267988006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474268393511]' derivation='User' name='[usr:Calculation_2920021474268393511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474268655656]' derivation='User' name='[usr:Calculation_2920021474268655656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267570213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268655656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267988006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266026018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266767395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268393511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267275300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267570213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268655656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267988006:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266026018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266767395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268393511:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267275300:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262732829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Multiple Values]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262745119:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Multiple Values]' />
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Calculation_2920021474270060586:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262732829:qk] + [federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262745119:qk])</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman'>Organisational Status of museums</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Museums (List of public and private museums)' name='federated.0ke7ypk1vukdh819uumt51ykmtin' />
          </datasources>
          <datasource-dependencies datasource='federated.0ke7ypk1vukdh819uumt51ykmtin'>
            <column caption='Museums (ARABIC)' datatype='string' name='[Asset Name (ARABIC)]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column caption='Museums ' datatype='string' name='[Asset Name]' role='dimension' type='nominal' />
            <column caption='Org' datatype='integer' name='[Calculation_2920021474056581122]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Organisational Status])' />
            </column>
            <column caption='Percent' datatype='real' name='[Calculation_2920021474061410309]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2920021474056581122]) / 1.92' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474262732829]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='museum percent' datatype='real' name='[Calculation_2920021474263916577]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE[Organisational Status] : [Calculation_2920021474056581122]})&#10;/SUM({([Calculation_2920021474056581122])})' />
            </column>
            <column caption='bottom half' datatype='integer' name='[Calculation_2920021474266026018]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='colored&lt;50%' datatype='real' name='[Calculation_2920021474266767395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN[Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
            </column>
            <column caption='gray&lt;50%' datatype='real' name='[Calculation_2920021474267275300]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &lt; 0.5 THEN 0.5 -[Calculation_2920021474263916577]END' />
            </column>
            <column caption='Colored&gt;50%' datatype='real' name='[Calculation_2920021474267570213]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5&#10;THEN[Calculation_2920021474263916577] -0.5&#10;END' />
            </column>
            <column caption='gray&gt;50%' datatype='real' name='[Calculation_2920021474267988006]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577] &gt; 0.5 THEN 1- [Calculation_2920021474263916577]&#10;ELSE 0.5 END' />
            </column>
            <column caption='pointer1' datatype='real' name='[Calculation_2920021474268393511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&lt;=0.5 THEN 0.005 END' />
            </column>
            <column caption='pointer2' datatype='real' name='[Calculation_2920021474268655656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_2920021474263916577]&gt;0.5 THEN 0.005 END' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2920021474274189362]' role='measure' type='quantitative' user:unnamed='Sheet 9 (2)'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[City/Town]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Organisational Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column datatype='string' name='[Typology (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Typology]' new-bin='true'>
                <bin default-name='false' value='&quot;Other&quot;'>
                  <value>&quot;Archaeology&quot;</value>
                  <value>&quot;Art&quot;</value>
                  <value>&quot;Islamic Art&quot;</value>
                  <value>&quot;Multidisciplinary&quot;</value>
                  <value>&quot;Natural History&quot;</value>
                  <value>&quot;Natural Science&quot;</value>
                  <value>&quot;other&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Typology]' role='dimension' type='nominal' />
            <column-instance column='[Organisational Status]' derivation='None' name='[none:Organisational Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2920021474262732829]' derivation='Sum' name='[sum:Calculation_2920021474262732829:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474274189362]' derivation='Sum' name='[sum:Calculation_2920021474274189362:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474056581122]' derivation='User' name='[usr:Calculation_2920021474056581122:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474061410309]' derivation='User' name='[usr:Calculation_2920021474061410309:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474266026018]' derivation='User' name='[usr:Calculation_2920021474266026018:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474266767395]' derivation='User' name='[usr:Calculation_2920021474266767395:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267275300]' derivation='User' name='[usr:Calculation_2920021474267275300:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267570213]' derivation='User' name='[usr:Calculation_2920021474267570213:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474267988006]' derivation='User' name='[usr:Calculation_2920021474267988006:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474268393511]' derivation='User' name='[usr:Calculation_2920021474268393511:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2920021474268655656]' derivation='User' name='[usr:Calculation_2920021474268655656:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267570213:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268655656:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267988006:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266026018:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266767395:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268393511:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267275300:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267570213:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268655656:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267988006:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266026018:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474266767395:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474268393511:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474267275300:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_3A41E410D6D54CB890F1F1F99AD128A2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Asset Name (ARABIC)]' />
              <groupfilter function='level-members' level='[Asset Name]' />
              <groupfilter function='level-members' level='[City/Town]' />
              <groupfilter function='level-members' level='[Province]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]'>
            <groupfilter function='level-members' level='[Typology (group)]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Typology (group)]' />
              <groupfilter function='level-members' level='[Typology]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]'>
            <groupfilter function='level-members' level='[Typology]' user:ui-action-filter='[Action11_702F7887E9034795841F41664AB177BE]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group),Typology)]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Typology (group))]</column>
            <column>[federated.0ke7ypk1vukdh819uumt51ykmtin].[Action (Museums (ARABIC),Museums ,City/Town,Province)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Organisational Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c8c8c'>Number of museums: </run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262732829:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[:Measure Names]' />
              <wedge-size column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Organisational Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c8c8c'>Number of museums: </run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474274189362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]' />
              <text column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]' />
              <lod column='[federated.0ke7ypk1vukdh819uumt51ykmtin].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Organisational Status:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Percent:&#9;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8c8c8c'>Number of museums: </run>
                <run bold='true'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474056581122:qk]>]]></run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]>]]></run>
                <run fontcolor='#ffffff'>Æ&#10;</run>
                <run fontcolor='#ffffff'><![CDATA[<[federated.0ke7ypk1vukdh819uumt51ykmtin].[usr:Calculation_2920021474061410309:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474262732829:qk] + [federated.0ke7ypk1vukdh819uumt51ykmtin].[sum:Calculation_2920021474274189362:qk])</rows>
        <cols>[federated.0ke7ypk1vukdh819uumt51ykmtin].[none:Organisational Status:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='102250' id='3' is-scaled='1' param='/Users/abdulrahmanmujaydia/Downloads/Untitled-10.png' type-v2='bitmap' w='93800' x='3100' y='-2375' />
        <zone h='39000' id='4' name='Sheet 1' w='45400' x='5500' y='30875' />
        <zone h='24125' id='6' name='Sheet 3' w='42900' x='52300' y='70625' />
        <zone h='39000' id='7' name='Sheet 4' w='43000' x='52100' y='30750' />
        <zone h='13875' id='8' name='Sheet 5' w='27100' x='36200' y='16125' />
        <zone h='13875' id='9' name='Sheet 6' w='29800' x='64800' y='16125' />
        <zone h='14000' id='10' name='Sheet 7' w='29000' x='5500' y='16000' />
        <zone forceUpdate='true' h='8000' id='15' type-v2='text' w='75600' x='12100' y='6000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Times New Roman' fontsize='20'>Statistics of museums in the Kingdom of Saudi Arabia for 2018</run>
          </formatted-text>
        </zone>
        <zone h='23625' id='18' name='Sheet 9 (2)' w='45500' x='5600' y='70625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
